{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://pastel-albatross-709.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://pastel-albatross-709.convex.site",
        "EXPO_PUBLIC_CHAT_API_KEY": "jeagup93jged"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://pastel-albatross-709.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://pastel-albatross-709.convex.site",
        "EXPO_PUBLIC_CHAT_API_KEY": "jeagup93jged"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
